# SETTINGS ./../simusched probando.tsk 1 1 1 SchedRR2
LOAD 0  0
# CONTEXT CPU 0 0
CPU 1  0 0
CPU 2  0 0
CPU 3  0 0
CPU 4  0 0
CPU 5  0 0
CPU 6  0 0
CPU 7  0 0
CPU 8  0 0
BLOCK 9  0
CPU 9 -1 0
UNBLOCK 10  0
# CONTEXT CPU 0 10
CPU 11  0 0
CPU 12  0 0
BLOCK 13  0
CPU 13 -1 0
UNBLOCK 14  0
# CONTEXT CPU 0 14
CPU 15  0 0
BLOCK 16  0
CPU 16 -1 0
UNBLOCK 17  0
# CONTEXT CPU 0 17
CPU 18  0 0
CPU 19  0 0
CPU 20  0 0
CPU 21  0 0
CPU 22  0 0
CPU 23  0 0
CPU 24  0 0
BLOCK 25  0
CPU 25 -1 0
UNBLOCK 26  0
# CONTEXT CPU 0 26
CPU 27  0 0
CPU 28  0 0
BLOCK 29  0
CPU 29 -1 0
UNBLOCK 30  0
# CONTEXT CPU 0 30
CPU 31  0 0
CPU 32  0 0
CPU 33  0 0
BLOCK 34  0
CPU 34 -1 0
UNBLOCK 35  0
# CONTEXT CPU 0 35
CPU 36  0 0
CPU 37  0 0
EXIT 38  0 0
CPU 38 -1 0
